VITE_KEJAR_KEY='Y3BtLnN5c3RlbXM'
VITE_FE_KEY='FE01'
VITE_MY_KEY='PZg5IdVVUvNaNaGAnTEng'
VITE_USERNAME='cpm'
VITE_PW='vend1234!'
VITE_INDIFIDIER='GLoRyGloRYManCHeSteRUniTed'
VITE_RANDOM_STR='0317298259c940049db07286107c0711'
VITE_VALIDATE_USR='NhkL7aeyVRphu05z7DwqciV2tXb9CsifKaY4dbPFpJwF9ulu0H4K4jtQLDnXtrCN'
